body {
  font-family: Apple Chancery;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size : 22px;
  background-color: #F57327;
  color: #180A01;
}
.phraseaccueil {
   text-align: center;
}
h1 {
  font-size: 2.5em;
  text-align: center;
  margin: 30px 0 20px 0;
  color: #180A01;
}

nav {
  background-color: #180A01;
  color: #FEEFE7;
  display: flex;
  justify-content: center;
  gap: 80px  
}

nav a {
  padding: 12px;
  color: #FEEFE7;
  text-decoration: none;
}

h2 {
  font-size: 1.5em;
  margin: 40px 0 20px 0;
  color: #180A01;
  border-bottom: 1px solid #FEEFE7;
  padding-bottom: 5px;
}

section {
  padding: 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;       /* redimensionne l'image pour s'adapter à la section */
  height: auto;          /* garde les proportions */
  display: block;
  margin: 10px auto;     /* centre l'image */
  border-radius: 10px;  
}

a {
  color: #808080;
}
